<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/jpg" href="images/heart.png">
        <title>Keep Smiling</title>
        <link rel="stylesheet" href="content.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mansalva&family=Modak&family=Rammetto+One&display=swap" 
            rel="stylesheet">
    </head>
    <body>
        <br>
        <div class="gif-container">
            <img src="images/funnycat.gif" height="200px">
            <div class="text-container">
                <h1>Keep Smiling</h1>
                <h3>I MISS YOU I MISS YOU I MISS YOU   !!!</h3>
            </div>
            <img src="images/funnycat.gif" height="200px">
        </div>
        <br><br>
        <div class="box">
            <pre>
        Thank you. Just accept this without questioning why. I know I can be a bit much—I irritate you a lot 
        and ask a lot from you. I'm sorry for that. This is a token of my appreciation and an apology for 
        everything you've done and for everything I have done. You once called me your sunflower and 
        expressed a desire to be my sunflower. You already are, Ayushi. You are the sunshine in my darkness, 
        always saving me from the void. So, this is my appreciation for everything you do—waking up in the 
        morning to receive a message like this.

        I won't be able to write that much, and I know it's a bit sloppy too. But understand without me saying 
        anything kyuki ab toh tum bina bole samjh leti ho.
        "Aankhon ko teri aadat hai, tu dikhe na toh inhe shikayat hai."
            </pre>
        </div>
        <br>
        <a href="page.html">
            <button>
                CLICK HERE FOR A SURPRISE
            </button>
        </a>
    </body>
</html>